{
  "name": "translation-service",
  "version": "2.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port=8002",
    "build": "ng build --production",
    "watch": "ng build --watch --configuration development",
    "build-prod": "ng build --configuration=prod --output-hashing=all",
    "test": "ng test",
    "server": "json-server --watch server/db.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.1.0",
    "@angular/cdk": "^14.1.0",
    "@angular/common": "^14.1.0",
    "@angular/compiler": "^14.1.0",
    "@angular/core": "^14.1.0",
    "@angular/forms": "^14.1.0",
    "@angular/platform-browser": "^14.1.0",
    "@angular/platform-browser-dynamic": "^14.1.0",
    "@angular/router": "^14.1.0",
    "@azure/msal-angular": "^2.1.0",
    "@azure/msal-browser": "^2.21.0",
    "@ngneat/transloco": "^4.1.1",
    "@ngrx/effects": "^14.0.2",
    "@ngrx/router-store": "^14.0.2",
    "@ngrx/store": "^14.0.2",
    "@ngrx/store-devtools": "^14.0.2",
    "@types/geojson": "^7946.0.8",
    "angular-container-media-query": "^12.2.13",
    "angular-resize-event": "^3.1.1",
    "echarts": "^5.3.2",
    "flag-icon-css": "^3.5.0",
    "geojson": "^0.5.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "ng2-date-picker": "^14.0.1",
    "ngx-echarts": "^8.0.1",
    "ngx-mask": "^14.0.3",
    "ngx-moment": "^6.0.2",
    "ngx-scrollbar": "^10.0.1",
    "ngx-toastr": "^15.0.0",
    "ngx-transloco-markup": "^3.1.0",
    "primeflex": "^3.2.1",
    "primeicons": "^6.0.1",
    "primeng": "^14.1.2",
    "rxjs": "~6.6.0",
    "tslib": "^2.2.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.1.0",
    "@angular/cli": "^14.1.0",
    "@angular/compiler-cli": "^14.1.0",
    "@types/jasmine": "~3.6.0",
    "@types/lodash": "^4.14.175",
    "@types/node": "^12.11.1",
    "jasmine-core": "~4.0.0",
    "json-server": "^0.17.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "typescript": "~4.7.4"
  }
}
