<p-card>
    <h3>Add New Group</h3>
    <form [formGroup]="groupForm" (submit)="saveGroup()">
        <div class="grid">
            <div class="col">
                <h5>Group Name</h5>
                <input type="text" class="w-full" formControlName="groupName" pInputText
                    [ngClass]="{ 'is-invalid': submitted && f.groupName.errors }">
            </div>
            <div class="col">
                <h5>Parent Group</h5>
                <p-dropdown placeholder="Select Parent Group" [options]="groups" [style]="{'width':'100%'}"
                    class="w-full" formControlName="fK_ParentLableGroupId" optionLabel="groupName"
                    optionValue="labelGroupId" [showClear]="true">
                </p-dropdown>

            </div>
        </div>
        <div class="flex justify-content-end flex-wrap">
            <div class="flex align-items-center justify-content-center">
                <button pButton pRipple type="button" label="Cancel" routerLink="/groups"
                    class="p-button-secondary p-button-text mr-2"></button>
                <button pButton pRipple type="submit" label="Save" class="p-button-raised p-button-success"></button>
            </div>
        </div>
    </form>
</p-card>