# eios-tranlation

./: .gitignore  eios-tranlation.sln  package-lock.json
eios-tranlation.api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  eios-translation.api.csproj
eios-tranlation.api/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
eios-tranlation.api/ClientApp/.angular/cache/14.0.3/angular-webpack/67bc4e868bac924639fe18bd81e960632da78cc9/: 0.pack  1.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  9.pack  index.pack  index.pack.old
eios-tranlation.api/ClientApp/.angular/cache/14.0.3/angular-webpack/933f1e080944361831569027bdb91a08571a36f9/: index.pack
eios-tranlation.api/ClientApp/.angular/cache/14.0.3/angular-webpack/d6f0ab2d34b53b2e3e2da7ee9ff3831e2cfdb30a/: 1.pack  index.pack  index.pack.old
eios-tranlation.api/ClientApp/.angular/cache/14.0.3/angular-webpack/f07b06b26ec5c4a6634618ded05c2ab84339b7ba/: 1.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  index.pack  index.pack.old
eios-tranlation.api/ClientApp/src/: index.html
eios-tranlation.api/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
eios-tranlation.api/ClientApp/src/app/home/: home.component.ts
eios-tranlation.api/ClientApp/src/app/nav-menu/: nav-menu.component.html
eios-tranlation.api/Controllers/: LabelController.cs  LabelGroupController.cs  LanguageController.cs  WeatherForecastController.cs
eios-tranlation.api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
eios-tranlation.api/Properties/: launchSettings.json
eios-tranlation.api/resources/: 1668954997384.json
eios-tranlation.businesslogic/: eios-translation.businesslogic.csproj
eios-tranlation.businesslogic/Features/Label/: ExportLabelsByGroupIdCommand.cs  ExportLabelsByLanguageAndGroupCommand.cs  ExportLabelsByLanguageIdCommand.cs  GetAllLabelsCommand.cs  GetSelectedLabelCommand.cs  ImportLabelsByLanguageAndGroupCommand.cs  ImportLabelsByLanguageIdCommand.cs  InsertLabelCommand.cs  UpdateLabelCommand.cs
eios-tranlation.businesslogic/Features/Label/ViewModels/: AzureTranslationResponse.cs  ExportViewModel.cs  ImportViewModel.cs  LabelGroupViewModel.cs  LabelViewModel.cs  LanguageViewModel.cs
eios-tranlation.businesslogic/Features/LabelGroup/: GetAllLabelGroupsCommand.cs  GetLabelGroupDetailsByIdCommand.cs  GetParentLabelGroupsCommand.cs  GetSelectedLabelGroupCommand.cs  InsertLabelGroupCommand.cs  SaveLabelGroupDetailsByIdCommand.cs  UpdateLabelGroupCommand.cs
eios-tranlation.businesslogic/Features/LabelGroup/Validators/: LabelDetailsValidator.cs  LanguageLabelsValidator.cs
eios-tranlation.businesslogic/Features/LabelGroup/ViewModels/: LabelGroupDetailViewModel.cs
eios-tranlation.businesslogic/Features/Language/: AzureTranslateTextCommand.cs  GetAllLanguagesCommand.cs  GetSelectedLanguagesCommand.cs  GoogleTranslateTextCommand.cs  IGoogleTranslateTextCommandAuthorization.cs  InsertLanguageCommand.cs  UpdateLanguageCommand.cs
eios-tranlation.businesslogic/Helpers/: ServiceCollectionExtensions.cs
eios-tranlation.businesslogic/MediatRPiplelineBehavior/: AttachContextUserPipelineBehavior.cs  AuthorizationPipelineBehavior.cs  Request.cs  ValidationPipelineBehavior.cs
eios-tranlation.businesslogic/ServiceInterfaces/: IBaseService.cs  ICommandInterfaces.cs  ILabelGroupService.cs  ILabelService.cs  ILanguageService.cs
eios-tranlation.core/: eios-translation.core.csproj
eios-tranlation.core/Common/: Convenience.cs  Enums.cs  ITrackable.cs
eios-tranlation.core/Constants/: ApplicationSettings.cs  AzureTranslationSettings.cs  CommonSettings.cs  GoogleTranslateSettings.cs
eios-tranlation.core/ResponseMiddleware/: ResponseMiddleware.cs  ResponseMiddlewareExtensions.cs  StringEnumExtension.cs  StringExtension.cs
eios-tranlation.core/Wrappers/: ApiError.cs  ApiException.cs  ApiResponse.cs  ResponseMessageEnum.cs  ValidationError.cs
eios-tranlation.infrastructure/: AutoMappingProfile.cs  eios-translation.infrastructure.csproj
eios-tranlation.infrastructure/DbContext/: EIOSTranslationContext.cs
eios-tranlation.infrastructure/EntityClass/: Label.cs  LabelGroup.cs  Language.cs
eios-tranlation.infrastructure/ServiceImplementation/: LabelGroupService.cs  LabelService.cs  LanguageService.cs
eios-translation.database/: eios-translation.database.local.publish.xml  eios-translation.database.sqlproj
eios-translation.database/dbo/Tables/: LabelGroups.sql  Labels.sql  Languages.sql
eios-translation.web/: .gitignore  README.md  angular.json  karma.conf.js  package.json
eios-translation.web/server/: db.json
eios-translation.web/src/: index.html  proxy.conf.json  styles.css
eios-translation.web/src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts
eios-translation.web/src/app/core/: core.module.ts
eios-translation.web/src/app/core/models/: ui-status.model.ts
eios-translation.web/src/app/features/auth/: auth.module.ts
eios-translation.web/src/app/features/index/: index.module.ts
eios-translation.web/src/app/models/: groups.model.ts  label.model.ts  language.model.ts  msla.model.ts  router.model.ts
eios-translation.web/src/app/services/: label-group.service.spec.ts  label-group.service.ts  label.service.ts  language.service.ts
eios-translation.web/src/app/shared/: shared.module.ts
eios-translation.web/src/app/shared/directives/: tooltip.directive.ts
eios-translation.web/src/app/shared/models/: filter-item.model.ts  filters-group-setup.model.ts  filters-group.model.ts  filters-result.model.ts  query.model.ts
eios-translation.web/src/app/shared/pipes/: metric.pipe.ts
eios-translation.web/src/app/shared/query-expressions/: query-expressions.utils.spec.ts  query-expressions.utils.ts
eios-translation.web/src/app/transloco/: transloco-root.module.ts
eios-translation.web/src/assets/css/: loader.spinner.css  skeleton.css  toastr.css
eios-translation.web/src/assets/i18n/: en.json  it.json
eios-translation.web/src/environments/: environment.prod.ts  environment.ts
(+101 files in other folders)
