<p-card>
    <h3 class="flex justify-content-between flex-wrap">
        Label Management
        <p-button (click)="showAddLabel()" label="Add New Label" icon="pi pi-plus" styleClass="p-button-sm"></p-button>
    </h3>
    <p-tabView (onChange)="changeGroup($event)">
        <p-tabPanel *ngFor="let group of groups" [header]="group.groupName">
            <p-table [value]="labels" dataKey="id" styleClass="p-datatable-gridlines" [paginator]="true" [scrollable]="true" [rows]="10"
                [totalRecords]="totalRecords" [loading]="loading" [globalFilterFields]="[]">
                <ng-template pTemplate="header">
                    <tr>
                        <th style="min-width: 200px;">Label ID</th>
                        <th style="min-width: 200px;">English (original translation)</th>

                        <ng-container *ngFor="let col of cols">
                            <th style="min-width: 200px;">
                                {{col}} (Machine translation)
                            </th>
                            <th style="min-width: 200px;">
                                {{col}} (Manual translation)
                            </th>
                        </ng-container>
                        <!-- <p-sortIcon field="col"> </p-sortIcon> -->
                    </tr>
                    <!-- <tr>
                        <th *ngFor="let col of cols">
                            <p-columnFilter type="text" [field]="col"></p-columnFilter>
                        </th>
                    </tr> -->
                </ng-template>
                <ng-template pTemplate="body" let-label>
                    <tr>
                        <td style="min-width: 200px;">{{label.labelName}}</td>
                        <td style="min-width: 200px;">{{label.labelValue}}</td>

                        <ng-container *ngFor="let col of cols">
                            <td style="min-width: 200px; display: block;">
                                {{label.translations[col]['machineTranslation']}}

                                <i (click)="label.translations[col]['labelValue'] = label.translations[col]['machineTranslation']"
                                    type="button" class="pi pi-forward" style="position: relative; float:right; overflow: hidden"></i>
                            </td>
                            <td style="min-width: 200px;">
                                <input type="text" class="w-full" [(ngModel)]="label.translations[col]['labelValue']"
                                    pInputText>
                            </td>
                        </ng-container>
                    </tr>
                </ng-template>
            </p-table>
        </p-tabPanel>
    </p-tabView>
    <div class="flex justify-content-end flex-wrap">
        <button pButton pRipple type="submit" label="Save" class="p-button-raised p-button-success"></button>
    </div>
</p-card>