
.full-height{
    min-height: 100vh;
  }
  
  .loader-base{
    position: fixed;
    display: none;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0 auto;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 900;
    overflow-x: hidden;
    background-color: rgba(31,32,41,.3);
    pointer-events: none;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
  }
    .modal.opened{
      display: block;
      display: -ms-flexbox;
      display: flex;
      pointer-events: auto;
      opacity: 1;
    }
  
  .modal-wrap {
    position: relative;
    display: block;
    width: 100%;
    max-width: 416px;
    min-height: 100px;
    border-radius: 8px;
    overflow: hidden;
    -ms-flex-item-align: center;
    align-self: center;
    background-color: white;
    opacity: 0;
    transform: scale(0.6);
    transition: opacity 250ms 250ms ease, transform 300ms 250ms ease;
    box-shadow: 0 12px 25px 0 rgba(199,175,189,.25);
    box-sizing: border-box;
    -moz-box-sizing: border-box;
  }
    .modal-wrap.opened{
      opacity: 1;
      transform: scale(1);
      transition: opacity 250ms 500ms ease, transform 350ms 500ms ease;
    }
    .modal-wrap .modal-title{
      width: 100%;
      height: 24px;
      padding: 24px;
    }
      .modal-wrap .modal-title .title-wrapper{
        float: left;
        height: 24px;
        width: calc(100% - 24px);
        color: #2178C0;
        font-size: 16px;
        font-family: "font-Medium", Arial, Helvetica, sans-serif;
      }
      .modal-wrap .modal-title .closeModal{
        float: left;
        cursor: pointer;
        z-index: 901;
        width: 24px;
        height: 24px;
        background-repeat: no-repeat;
        background-position: right center;
        background-image: url(data:image/svg+xml,%3Csvg%20width%3D%2210%22%20height%3D%2210%22%20viewBox%3D%220%200%2010%2010%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%20%20%3Cpath%20id%3D%22e495097840270f7f075f004096b0d170%22%20d%3D%22M8.48%200L4.95%203.54L1.41%200L0%201.41L3.54%204.95L0%208.48L1.41%209.9L4.95%206.36L8.48%209.9L9.9%208.48L6.36%204.95L9.9%201.41L8.48%200Z%22%20fill%3D%22%23C4C4C4%22%3E%3C%2Fpath%3E%0A%3C%2Fsvg%3E);
      }
      .modal-wrap .modal-title .closeModal:hover{
        background-image: url(data:image/svg+xml,%3Csvg%20width%3D%2210%22%20height%3D%2210%22%20viewBox%3D%220%200%2010%2010%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%20%20%3Cpath%20id%3D%22de1bb86fddf5892b9c07403b8d5129da%22%20d%3D%22M8.48%200L4.95%203.54L1.41%200L0%201.41L3.54%204.95L0%208.48L1.41%209.9L4.95%206.36L8.48%209.9L9.9%208.48L6.36%204.95L9.9%201.41L8.48%200Z%22%20fill%3D%22%233E8AC8%22%3E%3C%2Fpath%3E%0A%3C%2Fsvg%3E);
      }
  
    .modal-wrap .modal-descrption{
      width: 100%;
      height: auto;
      padding: 0px 24px 0 24px;
      font-size: 12px;
      color: #a7a7a7;
      line-height: 16px;
      font-family: "font-Regular", Arial, Helvetica, sans-serif;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
    }
    .modal-wrap .modal-bottom{
      width: 100%;
      height: 55px;
      border-top: 1px solid #E8E8E8;  
      padding: 12px 24px 0 24px;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
    }
  
    .modal-wrap .modal-content{
      height: auto;
      width: 100%;
      padding: 16px 24px 24px 24px;
    }
  
  