
  <section 
  id="navbar"   
  [@hiddenable]="navBarState"
  >
    <div 
      id="navbarContainer"
      class="navbar-container">
      <div class="btnNav" eiosTooltip="{{ 'navbar.boards' | transloco }}" placement="right" timeout="2000" marginLeft="6">
        <svg  xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 32 32">
        <path d="M31.6,15.4L28,11.7L25.4,9l-8.3-8.6C16.8,0.2,16.4,0,16,0
          c-0.4,0-0.8,0.2-1.1,0.5L6.7,9l-2.6,2.7l-1.1,1.2l-2.5,2.5c-0.6,0.6-0.6,1.5,0,2.1c0.6,0.6,1.5,0.6,2.1,0L4,16.1L4,29
          c0,1.6,1.3,3,3,3h6h6h6c1.7,0,3-1.4,3-3V16.1l1.4,1.5c0.3,0.3,0.7,0.5,1.1,0.5c0.4,0,0.8-0.1,1-0.4C32.1,17,32.2,16,31.6,15.4z
          M14,29V19h4v10H14z M25,29h-4V18c0-1.1-0.9-2-2-2h-6c-1.1,0-2,0.9-2,2v11H7l0-16l1-1l2.9-3L16,3.7L21.2,9l2.9,3l0.9,1V29z"/>
        </svg>
      </div>
      <div class="btnNav" eiosTooltip="{{ 'navbar.explore' | transloco }}" placement="right" timeout="2000" marginLeft="6" >
        <svg xmlns="http://www.w3.org/2000/svg" x="32px" y="32px" viewBox="0 0 32 32" >
        <path d="M13.8,3.1c1.4,0,2.9,0.3,4.2,0.8c1.3,0.6,2.5,1.4,3.5,2.4l3.1,1.2
          l0.6-1.4c-1.3-1.9-3-3.4-5-4.5S16,0,13.7,0c-3.6,0-7.1,1.4-9.6,3.9c-2.6,2.5-4,6-4.1,9.6c0,1.1,0.2,2.3,0.5,3.4l2.7-5.4
          C3.8,9.2,5.1,7,7,5.5S11.3,3.1,13.8,3.1z"/>
        <path d="M31.5,29.6l-2.3-2.2l-5-5c1.5-1.8,2.5-3.9,3-6.2L24.3,15
          c-0.4,2.5-1.7,4.9-3.6,6.5c-2,1.7-4.5,2.6-7,2.5c-2.8,0-5.5-1.1-7.5-3l-1.4,2.8c2.4,2,5.4,3.2,8.5,3.2s6.2-0.9,8.7-2.8l6.9,6.8
          l0.5,0.5c0.3,0.3,0.7,0.4,1.1,0.4s0.8-0.2,1.1-0.4c0.3-0.3,0.4-0.7,0.4-1.1C31.9,30.3,31.7,29.9,31.5,29.6z"/>
        <path d="M1.6,23.9c-0.3,0-0.5-0.1-0.7-0.2c-0.2-0.1-0.4-0.3-0.5-0.5
          c-0.2-0.3-0.3-0.5-0.3-0.8s0-0.5,0.2-0.7L4,14.2l5.1,3.2l3.4-13.5l5.4,9.5l2.4-5.5l5,2l3.9-9c0.1-0.2,0.2-0.3,0.3-0.5
          c0.1-0.1,0.3-0.2,0.5-0.3S30.3,0,30.5,0s0.4,0,0.6,0.1s0.3,0.2,0.5,0.3c0.1,0.1,0.2,0.3,0.3,0.5C32,1.3,32,1.5,32,1.7s0,0.4-0.1,0.6
          l-5.1,11.6l-5-2l-3.6,8.3L13.7,12l-2.6,10.2l-5.9-3.7L2.9,23c-0.1,0.2-0.3,0.5-0.6,0.6C2.2,23.8,1.9,23.9,1.6,23.9z"/>
        </svg>
      </div>
      <div class="btnNav" eiosTooltip="{{ 'navbar.sources' | transloco }}" placement="right" timeout="2000" marginLeft="6" >
        <svg xmlns="http://www.w3.org/2000/svg" x="32px" y="32px" viewBox="0 0 32 32">
          <path d="M32,12.9c0-0.6-0.2-1.2-0.5-1.8c-0.3-0.5-0.7-1-1.2-1.3
            c0.5-0.3,0.9-0.8,1.2-1.3C31.8,8,32,7.4,32,6.8c0-1-0.6-3-4.7-4.8C23.7,0.6,19.9-0.1,16,0C12.1-0.1,8.3,0.6,4.7,2
            C0.6,3.7,0,5.7,0,6.8C0,7.4,0.2,8,0.5,8.5s0.7,1,1.2,1.3c-0.5,0.3-0.9,0.8-1.2,1.3C0.2,11.7,0,12.3,0,12.9c0,0.6,0.2,1.2,0.5,1.7
            s0.7,1,1.2,1.3c-0.5,0.3-0.9,0.8-1.2,1.3S0,18.5,0,19.1s0.2,1.2,0.5,1.8c0.3,0.5,0.7,1,1.2,1.3c-0.5,0.3-0.9,0.8-1.2,1.3
            S0,24.6,0,25.2c0,1,0.6,3,4.7,4.8c3.6,1.4,7.5,2.1,11.3,2c3.9,0.1,7.7-0.6,11.3-2c4.1-1.7,4.7-3.7,4.7-4.8c0-0.6-0.2-1.2-0.5-1.7
            s-0.7-1-1.2-1.3c0.5-0.3,0.9-0.8,1.2-1.3c0.3-0.5,0.5-1.1,0.5-1.8c0-0.6-0.2-1.2-0.5-1.7s-0.7-1-1.2-1.3c0.5-0.3,0.9-0.8,1.2-1.3
            C31.8,14.1,32,13.5,32,12.9z M3,6.8c0-0.5,0.8-1.5,3-2.4c3.2-1.2,6.6-1.8,10-1.7c3.4-0.1,6.8,0.5,10,1.7c2.2,0.9,3,1.9,3,2.4
            c0,0.4-0.4,0.9-1.3,1.6C27.2,8.7,26.6,9,26,9.2c-0.6,0.3-1.2,0.5-1.8,0.6c-2.7,0.7-5.4,1.1-8.2,1.1s-5.5-0.3-8.2-1.1
            C7.2,9.7,6.6,9.4,6,9.2S4.9,8.7,4.3,8.3C3.4,7.7,3,7.1,3,6.8z M26,27.7c-3.2,1.2-6.6,1.8-10,1.7c-3.4,0.1-6.8-0.5-10-1.7
            c-2.2-0.9-3-1.9-3-2.4c0-0.4,0.4-0.9,1.3-1.6l0.3,0.2c3.6,1.4,7.5,2.1,11.3,2c3.9,0.1,7.7-0.6,11.3-2l0.4-0.2
            c0.9,0.6,1.3,1.2,1.3,1.6C29,25.8,28.2,26.8,26,27.7z M27.7,20.7c-0.5,0.3-1.1,0.6-1.7,0.9c-0.6,0.2-1.2,0.5-1.8,0.6
            c-2.7,0.7-5.4,1.1-8.2,1c-2.8,0-5.5-0.3-8.2-1.1C7.2,22,6.6,21.8,6,21.5c-0.6-0.2-1.1-0.5-1.7-0.9C3.4,20,3,19.5,3,19.1
            s0.4-0.9,1.3-1.6l0.3,0.2c3.6,1.4,7.5,2.1,11.3,2c3.9,0.1,7.7-0.6,11.3-2l0.4-0.2c0.9,0.6,1.3,1.2,1.3,1.6S28.6,20,27.7,20.7
            L27.7,20.7z M27.7,14.5c-0.5,0.3-1.1,0.6-1.7,0.9c-0.6,0.3-1.2,0.5-1.8,0.6c-2.7,0.7-5.4,1.1-8.2,1c-2.8,0-5.5-0.3-8.2-1.1
            c-0.6-0.2-1.2-0.4-1.8-0.6c-0.6-0.2-1.1-0.5-1.7-0.9C3.4,13.9,3,13.3,3,12.9s0.4-0.9,1.3-1.6l0.3,0.2c3.6,1.4,7.5,2.1,11.3,2
            c3.9,0.1,7.7-0.6,11.3-2l0.4-0.1c0.9,0.6,1.3,1.2,1.3,1.6S28.6,13.9,27.7,14.5L27.7,14.5z"/>
        </svg>
      </div>
      <div class="btnNav" eiosTooltip="{{ 'navbar.activities' | transloco }}" placement="right" timeout="2000" marginLeft="6">
        <svg xmlns="http://www.w3.org/2000/svg" x="32px" y="32px" viewBox="0 0 32 32">
          <path d="M29.3,12h-0.1l0.7-3.1C30.3,7.3,29.3,6,27.7,6h-0.2L28,3
            c0.2-1.6-1-3-2.7-3H6.7C5,0,3.8,1.3,4,3l0.5,3H4.3C2.7,6,1.7,7.3,2.1,8.9L2.8,12H2.6C1,12-0.2,13.3,0,15l2.6,17h3.1h20.5h3.1L32,15
            C32.2,13.3,31,12,29.3,12z M24.8,3l-0.4,3H7.6L7.2,3H24.8z M8.1,9H24h3l-0.7,3h-2.7h-15H5.8L5.1,9H8.1z M26.8,28.6
            c0,0.2-0.3,0.4-0.5,0.4H5.8c-0.2,0-0.5-0.3-0.5-0.4L3.2,15h0.3h2.3h0.7h2.5h14.1h2.5h0.7h2.3h0.3L26.8,28.6z"/>
          <path d="M20,20h-8c-0.6,0-1-0.5-1-1s0.5-1,1-1h8c0.6,0,1,0.5,1,1S20.6,20,20,20z"/>
          </svg>
      </div>
    </div>
    <div class="navbar-flap-space">
      <div class="navbar-flap-btn" (click)="navBarToggle()">
        <div class="navbar-flap-arrow"
        [ngClass]="{'rotate-180' : this.navBarState === 'hidden'}"
        ></div>
      </div>
    </div>

  </section>