#loginContainer{
    height: 100vh;
    width: 100vw;
    box-sizing: border-box;
    background-color: #f9fafb
}
    .auth-wrapper{
        align-items: center;
        justify-content: center;
        overflow: hidden;
        display: flex;
        flex-basis: 100%;
        min-height: 100vh;
        width: 100%;
        box-sizing: border-box;
    }
        .auth-wrapper .auth-in{
            box-sizing: border-box;
            width: 100%;
            max-width: 364px;
            position: relative;
        }
            .auth-wrapper .auth-in .auth-card{
                position: relative;
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                height: 100vh;
                min-width: 0;
                border-radius: 4px;
                background-clip: border-box;
                box-sizing: border-box;
            }
                .auth-wrapper .auth-in .auth-card .auth-body{
                    height: auto;
                    margin: 0 auto 0 auto;
                }
                    .auth-wrapper .auth-in .auth-card .auth-body .auth-spinner{
                        width: 100%;
                        height: 100px;
                        color: #9fb0c4;
                        margin-bottom: 12px;
                    }
                    .auth-wrapper .auth-in .auth-card .auth-body .auth-welcome{
                        margin-top: 20px;
                        width: 100%;
                        height: 32px;
                        color: #9fb0c4;
                        text-align: center;
                        font-size: 28px;
                        font-family: "font-Medium", Arial, Helvetica, sans-serif;
                    }
                    .auth-wrapper .auth-in .auth-card .auth-body .auth-message{
                        margin-top: 3px;
                        width: 100%;
                        height: auto;
                        color: #90a3b9;
                        text-align: center;
                        line-height: 20px;
                        font-size: 16px;
                        font-family: "font-Regular", Arial, Helvetica, sans-serif;
                    }

                    .auth-wrapper .auth-in .auth-card .auth-body .auth-img{
                        height: 42px;
                        width: 90px;
                        margin: 20vh auto 0 auto;
                        background-size: cover;
                        background-image: url( './../../../../../assets/images/EIOS-logo.png' );
                    }


                    svg path { 
                        shape-rendering: crispEdges;
                    }

