
.modal{
  position: fixed;
  display: none;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0 auto;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 900;
  overflow-x: hidden;
  background-color: rgba(31,32,41,.3);
  pointer-events: none;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}
  .modal.opened{
    display: block;
    display: -ms-flexbox;
    display: flex;
    pointer-events: auto;
    opacity: 1;
  }

.modal-wrap {
  position: relative;
  display: block;
  width: 100%;
  max-width: 416px;
  min-height: 100px;
  border-radius: 8px;
  overflow: hidden;
  -ms-flex-item-align: center;
  align-self: center;
  background-color: white;
  opacity: 0;
  transform: scale(0.6);
  transition: opacity 250ms 250ms ease, transform 300ms 250ms ease;
  box-shadow: 0 12px 25px 0 rgba(199,175,189,.25);
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}
  .modal-wrap.opened{
    opacity: 1;
    transform: scale(1);
    transition: opacity 250ms 500ms ease, transform 350ms 500ms ease;
  }
  .modal-wrap .modal-title{
    float: left;
    width: 100%;
    height: 20px;
    padding: 27px;
  }

  .modal-wrap .modal-description{
    float: left;
    width: 100%;
    height: auto;
    padding: 2px 27px 0 27px;
    font-size: 12px;
    color: #a7a7a7;
    line-height: 18px;
    font-family: "font-Regular", Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
         hyphens: auto;
  }
  .modal-wrap .modal-footer{
    float: left;
    width: 100%;
    border-top: 1px solid #E8E8E8;  
    padding: 16px 27px 14px 27px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
  }

  .modal-wrap .modal-content{
    float: left;
    height: auto;
    width: 100%;
    padding: 16px 27px 15px 27px;
  }

