
.clndWrapper {
    display: inline-block;
}

.clndLabel {
    width: 100%;
    height: 14px;
    color: #999999;
    padding-left: 12px;
    font-size: 9px;
    font-family: "font-Bold";
    text-transform: uppercase;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: antialiased;
}

.dp-popup {
    position: fixed; /* Stay in place */
    z-index: 10000; /* Sit on top */
    left: 0;
    top: 0;
    width: 214px; /* Full width */
    height: 242px; /* Full height */
    overflow: auto; /* Enable scroll if needed */
}

.btn-calendar-find{
    float: left;
    height: 28px;
    width: 32px;
    cursor: pointer;
    background-color: #ffffff;
    border-left: none;
    border-top: 1px solid #E2E2E2;
    border-bottom: 1px solid #E2E2E2;
    border-right: 1px solid #E2E2E2;
    border-top-right-radius: 4px !important;
    border-bottom-right-radius: 4px !important;
    background-repeat: no-repeat;
    background-position: left 10px center;
    background-image: url(data:image/svg+xml,%3Csvg%20width%3D%2215%22%20height%3D%2216%22%20viewBox%3D%220%200%2015%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%20%20%3Cg%20id%3D%225633bd14115a70139492a77043d2eab3%22%3E%0A%20%20%20%20%3Cpath%20id%3D%220a718b96786224b2ee30c5b6ebd66b4d%22%20d%3D%22M13%202V0H11V2H4V0H2V2H0V16H15V2H13ZM13%2014H2V4H13V14Z%22%20fill%3D%22%23D3D3D3%22%3E%3C%2Fpath%3E%0A%20%20%20%20%3Cpath%20id%3D%22c5e529a4c81f680e50bf0aeeba99602c%22%20d%3D%22M11%208H7V12H11V8Z%22%20fill%3D%22%23D3D3D3%22%3E%3C%2Fpath%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E);
  }
  .btn-calendar-find.alert{
    border-top: 1px solid #f5aca6!important;
    border-bottom: 1px solid #f5aca6!important;
    border-right: 1px solid #f5aca6!important;
}
